('D:\\exceldiff\\build\\exceldiff\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz', 'D:\\exceldiff\\build\\exceldiff\\out00-PYZ.pyz', 'PYZ'),
  ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('exceldiff', 'D:\\exceldiff\\exceldiff.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_08e667efa83ba076.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_08e667efa83ba076\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_08e667efa83ba076\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_08e667efa83ba076\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_elementtree', 'C:\\Python27\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('wx._misc_',
   'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_misc_.pyd',
   'EXTENSION'),
  ('wx._controls_',
   'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_controls_.pyd',
   'EXTENSION'),
  ('wx._windows_',
   'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_windows_.pyd',
   'EXTENSION'),
  ('wx._gdi_',
   'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_gdi_.pyd',
   'EXTENSION'),
  ('wx._core_',
   'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_core_.pyd',
   'EXTENSION'),
  ('wx._dataview',
   'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_dataview.pyd',
   'EXTENSION'),
  ('wx._grid',
   'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_grid.pyd',
   'EXTENSION'),
  ('wx._xrc',
   'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_xrc.pyd',
   'EXTENSION'),
  ('wxbase30u_vc90_x64.dll',
   'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxbase30u_vc90_x64.dll',
   'BINARY'),
  ('wxmsw30u_adv_vc90_x64.dll',
   'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_adv_vc90_x64.dll',
   'BINARY'),
  ('wxmsw30u_core_vc90_x64.dll',
   'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_core_vc90_x64.dll',
   'BINARY'),
  ('wxmsw30u_html_vc90_x64.dll',
   'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_html_vc90_x64.dll',
   'BINARY'),
  ('wxbase30u_net_vc90_x64.dll',
   'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxbase30u_net_vc90_x64.dll',
   'BINARY'),
  ('wxbase30u_xml_vc90_x64.dll',
   'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxbase30u_xml_vc90_x64.dll',
   'BINARY'),
  ('wxmsw30u_xrc_vc90_x64.dll',
   'C:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_xrc_vc90_x64.dll',
   'BINARY'),
  ('Include\\pyconfig.h', 'C:\\Python27\\Include\\pyconfig.h', 'DATA'),
  ('xlrd\\examples\\namesdemo.xls',
   'c:\\python27\\lib\\site-packages\\xlrd-1.1.0-py2.7.egg\\xlrd\\examples\\namesdemo.xls',
   'DATA'),
  ('exceldiff.exe.manifest',
   'D:\\exceldiff\\build\\exceldiff\\exceldiff.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename exceldiff.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
